apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: km-tanzu-spring-pet
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: km-tanzu-spring-pet
spec:
  params:
  - name: annotations
    value:
      autoscaling.knative.dev/minScale: "1"
  source:
    git:
      url: https://github.com/KamyMantha/spring-petclinic
      ref:
        branch: main
